@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap");

body {
  font-family: "Raleway", sans-serif;
}

/* css reset */
* {
  margin: 0;
  padding: 0;
}

/* navbar start */
nav {
  display: flex;
  position: fixed;
  background-color: #7ac9ac;
  justify-content: space-between;
  height: 10vh;
  width: 100vw;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-right: 34px;
}

.home,
.about,
.contact {
  color: #323232;
}

nav .logo {
  display: flex;
  margin-left: 12px;
  width: 112px;
  height: 60px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(222, 245, 245);
}

nav ul li a:hover {
  color: rgb(244, 255, 255);
}

/* navbar end */

/* hero section start */
h1 {
  padding-top: 78px;
}

.hero {
  display: flex;
}
/* hero section end */

/* our planes section start */
.our-planes {
  font-size: 1.5rem;
  z-index: 5;
}

.best-planes {
  text-align: center;
  padding: 5px;
  margin: 10px;
}
.grid-container {
  background-color: #cff5e7;
  opacity: 63%;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 120%;
}

.grid-container img {
  width: 80%;
  height: 80%;
  position: relative;
  top: 20px;
  left: 25px;
  object-fit: fill;
  border-radius: 5%;
  box-shadow: 3px 3px 3px #93bfcf;
}

.img.fokker {
  position: relative;
  left: 15px;
  grid-row: 1;
  grid-column: 1 / 2;
}

.img.airbus {
  grid-row: 1;
  grid-column: 2 / 3;
}

.img.beechjet {
  grid-row: 1;
  grid-column: 3 / 4;
}

.img.fokker:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
}

.img.airbus:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
}

.img.beechjet:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
}

.planes-type {
  font-size: 1rem;
}
/* our planes section ends here */

/* our partners start */

.our-partners {
  font-size: 1.5rem;
  z-index: 5;
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.partners-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 240px 240px;
  gap: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.partners-container img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  border-radius: 15px;
}

.bni:hover,
.bri:hover,
.tokopedia:hover,
.rans-entertainment:hover,
.jiwasraya:hover,
.ms-glow:hover,
.scarlet:hover,
.nettv:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}

/* our partners end */

footer {
  display: flex;
  flex-direction: column;
  background-color: #7ac9ac;
  justify-content: center;
  height: 30vh;
  width: 100vw;
  align-items: center;
  gap: 12px;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 42px;
}

footer img {
  align-items: center;
  width: 180px;
  height: 62px;
}

footer ul li a {
  text-decoration: none;
  color: rgb(222, 245, 245);
}

footer ul li a:hover {
  color: rgb(244, 255, 255);
}
